{
  "name": "archerc.bitbucket.org",
  "version": "1.0.0",
  "private": true,
  "repo": "https://bitbucket.org/archerc/archerc.bitbucket.org",
  "_aerobatic": {
    "clientConfigVar": "_global",
    "omitClientConfigVar": false,
    "router": [
      {
        "module": "webpage"
      }
    ],
    "build": {
      "engine": "jekyll"
    }
  }
}
